# Nginx do HOST (VPS compartilhada) — copie para /etc/nginx/sites-available/pertenser
# e ajuste server_name conforme o domínio do .env (FRONTEND_URL).
#
#   sudo cp host-vps.conf.template /etc/nginx/sites-available/pertenser
#   sudo nano /etc/nginx/sites-available/pertenser   # ajuste server_name
#   sudo ln -sf /etc/nginx/sites-available/pertenser /etc/nginx/sites-enabled/pertenser
#   sudo nginx -t && sudo systemctl reload nginx
#
# Pré-requisito: frontend exposto em 127.0.0.1:3000 (docker-compose.prod.yml)

server {
    listen 80;
    listen [::]:80;
    server_name www.marcelokevin.com.br marcelokevin.com.br;

    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
