# Fase 2 — produção com HTTPS (ativar após obter certificados via init-ssl.sh)
# Este arquivo é um TEMPLATE — não é carregado pelo nginx (.template não é .conf)

# Redireciona pertenser.com.br → www
server {
    listen 80;
    listen [::]:80;
    server_name pertenser.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.pertenser.com.br$request_uri;
    }
}

# HTTP → HTTPS (www)
server {
    listen 80;
    listen [::]:80;
    server_name www.pertenser.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — site principal
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.pertenser.com.br;

    ssl_certificate     /etc/letsencrypt/live/www.pertenser.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pertenser.com.br/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://pertenser-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
